{
  "auth": {
    "authorizedDomains": [
      "localhost",
      "ramigb.github.io"
    ],
    "providers": {
      "emailPassword": true
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
